{
    "name": "runner-web",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@miaoma/blocks": "workspace:*",
        "@miaoma/simulator": "workspace:*",
        "@miaoma/utils": "workspace:*",
        "pinia": "catalog:vue",
        "vue": "catalog:vue",
        "vue-router": "catalog:vue"
    },
    "devDependencies": {
        "@tsconfig/node20": "catalog:tools",
        "@types/node": "catalog:tools",
        "@vue/tsconfig": "catalog:tools",
        "typescript": "catalog:build",
        "vite": "catalog:build",
        "@vitejs/plugin-vue": "catalog:build",
        "vite-plugin-vue-devtools": "catalog:build",
        "vue-tsc": "catalog:build"
    }
}
